# App
PORT=3000
NODE_ENV=production

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=invoice_db

# Prisma
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/invoice_db?schema=public"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail (SMTP / MailSender)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=sender@example.com
MAIL_PASS=password
MAIL_FROM="Margaret Brick <margaret@brickwillow.com>"

# Sender info (для PDF)
SENDER_NAME="Margaret Brick"
SENDER_COMPANY="Brick and Willow Design"
SENDER_ADDRESS="123 Design St, Portland, OR 97201"
SENDER_PHONE="+1 503 555 0100"
